{
  "name": "qualimetrie",
  "version": "1.0.0",
  "description": "Projet audit qualimétrique",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --coverageReporters=lcov,text --watchAll=false --ci --detectOpenHandles"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3"
  }
}
